<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cities of Myanmar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Link Files/wanderlustcss.css"/>
    <link rel="stylesheet" type="text/css" href="Link Files/materialize.css" />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="Link Files/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <script src="Link Files/search.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $(window).scroll(function() {

            var height = $('.navbar').height();
            var scrollTop = $(window).scrollTop();

            if (scrollTop >= height - 40) {
                $('.navbar').addClass('solid-nav');
            } else {
                $('.navbar').removeClass('solid-nav');
            }
        });
    });
    </script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <header></header>
    <!--the navbar items such as HOTELS,RESTAURANTS are needed to be fixed as the hover color are too sample. Try to find color that would match with the theme of our website-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light grey darken-3">
        <div class="container">
            <a class="navbar-brand" href="index.php"> <img class="logo" src="images/logo.png" height="50px" style="margin-bottom: -20px; margin-top: -40px"> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="material-icons">menu</i></a>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    
                    <li class="nav-item active">
                        <a class="nav-link white-text" href="cities.html">Cities</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link white-text" href="hotels.html">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="restaurants.html">Restaurants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white-text" href="transportation.html">Transportation</a>
                    </li>
                </ul>
                <a href='getstarted.html' class="waves-effect waves-light btn btn purple lighten-3" >Log In</a>
            </div>
        </div>
    </nav>
<br><br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ImageForWanderlust/1.jpg" style="height:200px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ImageForWanderlust/2.jpg" style="height:200px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ImageForWanderlust/3.jpg" style="height:200px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!-- SEARCH BOXES  -->
<div class="container">
    <div class="row">
        <div class="input-field col offset-s6">
             <label>Your Destination</label><br><br>
                <select class="browser-default">
                        <option value="1">Yangon</option>
                        <option value="2">Mandalay</option>
                        <option value="3">Inlay</option>
                        <option value="4">Ngapali</option>
                        <option value="5">Bagan</option>
                        <option value="6">Kalaw</option>
                        <option value="7">Naypyidaw</option>
                        <option value="8">Pyinoolwin</option>
                        <option value="9">Bago</option>
                        <option value="10">KyiteHto</option>
                </select>
       </div>
    </div>
        <div class="row">
             <div class="col s6 offset-s6">
                <button class="btn waves-effect waves-light black-text purple lighten-3" type="submit" name="search">Search<i class="material-icons right">search</i>
        </button>
        </div>
        </div>
    
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
